# n8n Configuration
# These environment variables are reference only - actual configuration is in Terraform

# n8n Basic Settings
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Timezone (adjust as needed)
GENERIC_TIMEZONE=America/New_York
TZ=America/New_York

# Database (SQLite - default)
# No configuration needed for SQLite
# Data stored in /home/node/.n8n directory

# Encryption Key
# This is auto-generated and stored in Azure Key Vault
# N8N_ENCRYPTION_KEY will be injected from Key Vault

# Optional: Enable metrics endpoint
# N8N_METRICS=true

# Optional: Execution settings
# EXECUTIONS_DATA_SAVE_ON_ERROR=all
# EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
# EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
